[program:mySite]
directory=/home/an/space/mySite
command=/usr/local/bin/gunicorn wsgi -w 4 -c config/gunicorn.config.py
autostart=true
autorestart=true

stdout_logfile = /root/logs/mySite/robot.log
stderr_logfile=/root/logs/mySite/err.log
